/*
 Copyright (C) 2024-2025 Rahul Sirohi (gpl-3.0-or-later)
 
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
*/

// Kamstrup FlowIQ2101 driver for wmbusmeters
// Manufacturer: Kamstrup (KAM) = 2C2D (LSB)
driver {
    name           = flowiq2101
    meter_type     = WaterMeter
    default_fields = name,id,total_m3,target_m3,max_flow_m3h,flow_temperature_c,external_temperature_c,status,timestamp
    manufacturer   = KAM
    model          = flowiq2101
    detect {
        mvt = KAM,16,25
        mvt = KAM,07,25
    }
    library {
        use = target_m3,target_date
    }
    fields {
        field {
            name       = status
            quantity   = Text
            info       = 'Status and error flags.'
            attributes = INCLUDE_TPL_STATUS
            match {
                measurement_type = Instantaneous
                vif_range        = ErrorFlags
            }
            lookup {
                name            = ERROR_FLAGS
                map_type        = BitToString
                mask_bits       = 0x000f
                default_message = OK
                map {
                    name  = DRY
                    info  = 'Meter is dry'
                    value = 0x01
                    test  = Set
                }
                map {
                    name  = REVERSE
                    info  = 'Reverse flow detected'
                    value = 0x02
                    test  = Set
                }
                map {
                    name  = LEAK
                    info  = 'Leak detected'
                    value = 0x04
                    test  = Set
                }
                map {
                    name  = BURST
                    info  = 'Burst detected'
                    value = 0x08
                    test  = Set
                }
            }
        }
        field {
            name     = total
            quantity = Volume
            info     = 'The total water consumption.'
            match {
                measurement_type = Instantaneous
                vif_range        = Volume
            }
        }
        field {
            name     = target
            quantity = Volume
            info     = 'The total water consumption recorded at the beginning of this month.'
            match {
                measurement_type = Instantaneous
                vif_range        = Volume
                storage_nr       = 1
            }
        }
        field {
            name         = target_date
            quantity     = PointInTime
            display_unit = date
            info         = 'The date at the beginning of this month.'
            match {
                measurement_type = Instantaneous
                vif_range        = Date
                storage_nr       = 1
            }
        }
        field {
            name     = max_flow
            quantity = Flow
            info     = 'The maximum water flow recorded during previous period.'
            match {
                measurement_type = Maximum
                vif_range        = VolumeFlow
            }
        }
        field {
            name     = flow_temperature
            quantity = Temperature
            info     = 'Current water temperature.'
            match {
                measurement_type = Minimum
                vif_range        = FlowTemperature
            }
        }
        field {
            name     = external_temperature
            quantity = Temperature
            info     = 'Current external temperature.'
            match {
                measurement_type = Any
                vif_range        = ExternalTemperature
            }
        }
        field {
            name     = min_external_temperature
            quantity = Temperature
            info     = 'The lowest external temperature outside of the meter.'
            match {
                measurement_type = Minimum
                vif_range        = ExternalTemperature
            }
        }
        field {
            name     = time_dry
            quantity = Text
            info     = 'Amount of time the meter has been dry.'
            match {
                difvifkey = 02FF20
            }
            lookup {
                name            = DRY
                map_type        = IndexToString
                mask_bits       = 0x0070
                default_message = ""
                map {
                    name  = ""
                    value = 0x0000
                }
                map {
                    name  = "1-8 hours"
                    value = 0x0010
                }
                map {
                    name  = "9-24 hours"
                    value = 0x0020
                }
                map {
                    name  = "2-3 days"
                    value = 0x0030
                }
                map {
                    name  = "4-7 days"
                    value = 0x0040
                }
                map {
                    name  = "8-14 days"
                    value = 0x0050
                }
                map {
                    name  = "15-21 days"
                    value = 0x0060
                }
                map {
                    name  = "22-31 days"
                    value = 0x0070
                }
            }
        }
        field {
            name     = time_reversed
            quantity = Text
            info     = 'Amount of time the meter has been reversed.'
            match {
                difvifkey = 02FF20
            }
            lookup {
                name            = REVERSED
                map_type        = IndexToString
                mask_bits       = 0x0380
                default_message = ""
                map {
                    name  = ""
                    value = 0x0000
                }
                map {
                    name  = "1-8 hours"
                    value = 0x0080
                }
                map {
                    name  = "9-24 hours"
                    value = 0x0100
                }
                map {
                    name  = "2-3 days"
                    value = 0x0180
                }
                map {
                    name  = "4-7 days"
                    value = 0x0200
                }
                map {
                    name  = "8-14 days"
                    value = 0x0280
                }
                map {
                    name  = "15-21 days"
                    value = 0x0300
                }
                map {
                    name  = "22-31 days"
                    value = 0x0380
                }
            }
        }
        field {
            name     = time_leaking
            quantity = Text
            info     = 'Amount of time the meter has been leaking.'
            match {
                difvifkey = 02FF20
            }
            lookup {
                name            = LEAKING
                map_type        = IndexToString
                mask_bits       = 0x1c00
                default_message = ""
                map {
                    name  = ""
                    value = 0x0000
                }
                map {
                    name  = "1-8 hours"
                    value = 0x0400
                }
                map {
                    name  = "9-24 hours"
                    value = 0x0800
                }
                map {
                    name  = "2-3 days"
                    value = 0x0c00
                }
                map {
                    name  = "4-7 days"
                    value = 0x1000
                }
                map {
                    name  = "8-14 days"
                    value = 0x1400
                }
                map {
                    name  = "15-21 days"
                    value = 0x1800
                }
                map {
                    name  = "22-31 days"
                    value = 0x1c00
                }
            }
        }
        field {
            name     = time_bursting
            quantity = Text
            info     = 'Amount of time the meter has been bursting.'
            match {
                difvifkey = 02FF20
            }
            lookup {
                name            = BURSTING
                map_type        = IndexToString
                mask_bits       = 0xe000
                default_message = ""
                map {
                    name  = ""
                    value = 0x0000
                }
                map {
                    name  = "1-8 hours"
                    value = 0x2000
                }
                map {
                    name  = "9-24 hours"
                    value = 0x4000
                }
                map {
                    name  = "2-3 days"
                    value = 0x6000
                }
                map {
                    name  = "4-7 days"
                    value = 0x8000
                }
                map {
                    name  = "8-14 days"
                    value = 0xa000
                }
                map {
                    name  = "15-21 days"
                    value = 0xc000
                }
                map {
                    name  = "22-31 days"
                    value = 0xe000
                }
            }
        }
        // Fallback: dump all unknown data as raw_hex for debugging
        field {
            name     = raw_hex
            info     = 'Raw telegram payload (debug)'
            match { }
        }
    }
    tests {
        test {
            args     = 'FlowIQ2101Test flowiq2101 1950955376 NOKEY'
            comment  = 'Test FlowIQ2101 telegram from VW1871 BLE capture.'
            telegram = 331101250842E1916261AF0125442D2C703749741F168D20E2510202213DC01D2555682943E82AE7B3C5211053074CD0785CD6B5
            json     = '{"_":"telegram","media":"water","meter":"flowiq2101","name":"FlowIQ2101Test","id":"1950955376","status":"OK","total_m3":0,"target_m3":0,"target_date":"1111-11-11","max_flow_m3h":0,"flow_temperature_c":null,"external_temperature_c":null,"min_external_temperature_c":null,"time_dry":"","time_reversed":"","time_leaking":"","time_bursting":"","timestamp":"1111-11-11T11:11:11Z"}'
            fields   = 'FlowIQ2101Test;1950955376;0;0;0;null;null;OK;1111-11-11 11:11.11'
        }
    }
}
