loglevel=debug
# Testing configuration using simulation file
device=simulation_flowiq2101_test.txt
logtelegrams=true
format=json
meterfiles=/tmp/wmbusmeters/meter_readings
meterfilesaction=overwrite
meterfilesnaming=name
logfile=/tmp/wmbusmeters/wmbusmeters.log

# FlowIQ2101 testing settings
ignoreduplicates=false  # Allow duplicates for testing
alarmtimeout=30s
