loglevel=normal
# Device configuration for FlowIQ2101 integration
# macOS: Cannot use auto:t1 - must specify device explicitly
device=/dev/ttyUSB0:amb8465:c1
donotprobe=/dev/ttyAMA0
logtelegrams=true
format=json
meterfiles=./meter_readings
meterfilesaction=overwrite
meterfilesnaming=name
meterfilestimestamp=day
logfile=./wmbusmeters.log
ignoreduplicates=true
alarmtimeout=1h
alarmexpectedactivity=mon-sun(00-23)
